# MyFinanceManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matheussilas97/myfinancemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheussilas97/myfinancemanager/: MainActivity.kt
app/src/main/java/com/matheussilas97/myfinancemanager/model/: FinanceModel.kt  LoginModel.kt  RegisterModel.kt  UserModel.kt
app/src/main/java/com/matheussilas97/myfinancemanager/ui/expense/: AddExpenseActivity.kt  EditExpenseActivity.kt  ExpenseRepository.kt  ExpenseViewModel.kt
app/src/main/java/com/matheussilas97/myfinancemanager/ui/finance/: ExpenseFragment.kt  FinanceAdapter.kt  FinancialViewModel.kt  RevenueFragment.kt
app/src/main/java/com/matheussilas97/myfinancemanager/ui/forgetpassword/: ForgetPasswordActivity.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/matheussilas97/myfinancemanager/ui/graphic/: GraphicFragment.kt  StatisticViewModel.kt
app/src/main/java/com/matheussilas97/myfinancemanager/ui/home/: ExpenseFragment.kt  HomeViewModel.kt  MainActivity.kt  MainFragment.kt  RevenueFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/matheussilas97/myfinancemanager/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/matheussilas97/myfinancemanager/util/: BaseActivity.kt  BaseFragment.kt  Constants.kt  FirebaseConfig.kt  MoneyMask.kt  NoResultAdapter.kt  SharedPreferences.kt
app/src/main/res/drawable/: shape_card.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_revenue.xml  activity_edit_expense.xml  activity_edit_revenue.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_expense.xml  fragment_graphic.xml  fragment_main.xml  fragment_revenue.xml  item_detail.xml  item_no_result.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matheussilas97/myfinancemanager/: ExampleUnitTest.kt
(+9 files in other folders)
